c ***************** BLOCK 1 -- cells
8  0         -4 5 -6         IMP:N=0 IMP:P=1  $ 캐스크 내부 빈 공간
7  5  -7.86  -1 2 -3 #8      IMP:N=0 IMP:P=1  $ 철제 캐스크 쉘 (8번 제외)
9  0         #(7:8)          IMP:N=0 IMP:P=0  $ 외부 Graveyard 공간

c ***************** BLOCK 2 -- surfaces
1  C/Z 5 5 10  $ 외부 원통형 표면 (무한 길이)
4  C/Z 5 5 9   $ 내부 원통형 표면 (무한 길이)
2  PZ  40      $ 캐스크 바닥 평면
3  PZ  60      $ 캐스크 천장 평면
5  PZ  41      $ 내부 빈 공간 바닥 평면
6  PZ  59      $ 내부 빈 공간 천장 평면